spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://localhost/screenmatch_frases   // ${DB_HOST/${DB_NAME}        ///VARIABLES DE ENTORNO (editar y configurar en windows)
spring.datasource.username= postgresql                           //  ${DB_USER}
spring.datasource.password= TU-CLAVE                             //  ${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

// nos ayudan a ver algunos logs de lo que esta sucediendo en la base de datos 

spring.jpa.show-sql=true
spring.jpa.format-sql=true