
spring.datasource.url=jdbc:postgresql://localhost/alura_series
spring.datasource.username= postgresql
spring.datasource.password= TU-CLAVE
spring.datasource.driver-class-name= org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update