
spring.datasource.url=jdbc:postgresql://localhost/alura_series   // ${DB_HOST/${DB_NAME}        ///VARIABLES DE ENTORNO (editar y configurar en windows)
spring.datasource.username= postgresql                           //  ${DB_USER}
spring.datasource.password= TU-CLAVE                             //  ${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update